<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;

        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;


            ;
        }

        .msg {
            font-weight: bold;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">매일매일 꾸준히</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">생활스포츠자격증2급 따기</div>
        <div class="bucket img2 center done">새로운 일 해보기</div>
        <div class="bucket img2-t3 center">itq자격증 3개 따기</div>
        <div class="bucket img1-t4 center">컴활 2급 자격증 따기</div>
        <div class="bucket img1 center">학점 4.0이상 맞기</div>
        <div class="bucket img2 center">몸무게 60키로대 유지하기</div>
    </div>

</body>

</html>